<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
    android:layout_gravity="center"
    android:layout_marginTop="80dp"
    android:padding="10dp"
    android:textColor="?attr/textColor"
    android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Switch
        android:id="@+id/switchtheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="?attr/textColor"
        app:layout_constraintTop_toBottomOf="@+id/tvSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Switch Theme"/>

<!--    <Switch-->
<!--        android:id="@+id/switchtheme"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_marginTop="80dp"-->
<!--    android:textColor="?attr/textColor"-->
<!--    android:text="Switch Theme"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>